<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="ppstyle.css">
  </head>
  
  <body>
    <header>
      <nav id="navbar">
        <a href="#welcome-section" class="nav-link">About</a>
        <a href="#projects" class="nav-link">Work</a>
        <a href="#contacts" class="nav-link">Contacts</a>
      </nav>
    </header>
    
    <main>
      <section id="welcome-section" class="welcome-section">
        <h1>Hi, I am Alex</h1>
        <p><em>A web designer.</em><p>
      </section>
      
      <section id="projects">
        <div class="project-tile">
          <a href="https://codepen.io/lkingdgl/pen/GRrNLNo" id="technical_documentation">Technical Documentation</a>
        </div>
      </section>
      
      <section id="contacts">
        <a href="https://github.com/alexandrocw" target="_blank" id="profile-link">Github</a>
      </section>
    </main>
  </body>
</html>